
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Web Design</title>
<style>
  /* Basic Reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  /* Section 1 Styles */
  #section-1 {
    background-color: white;
    text-align: left;
    padding: 20px;
  }

  #section-1 img {
    max-width: 100%;
    height: auto;
  }

  /* Section 2 Styles */
  #section-2 {
    background-color: #f5f5f5;
    width: 100%;
  }

  #nav {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
  }

  #nav img {
    width: 100%;
    height: auto;
  }

  /* Responsive Navigation */
  .navbar {
    overflow: hidden;
    background-color: #02925D;
  }

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
	
  .custom-size{
	font-size: 5em
	}
  .custom-size1{
	font-size: 30px;
	}
  .custom-size2{
	margin-top: 30px;
	font-size: 25px;
  text-align: left;
  text-indent: 2em;
	}

	#section-4{
		background-color: #0E8E0C;
	}
	#section-4 a{
		text-decoration: none;
		color: inherit;
	}
	
	#section-5{
		background-color:#02925D;
	}
	
	#footer a{
		text-decoration: none;
		color: inherit;
		display: block;
		font-size: 20px;
		margin-top: 5px;
	}
	
	
	.custom-size3{
		font-size: 30px;
		color: white;
    text-indent: 2em;
	}
	.custom-size4{
		font-size: 30px;
		color: white;
		text-align: center
	}
	.custom-size5{
		font-size: 15px;
		color: white;
		text-align: justify;
    text-indent: 2em;
	}
	.custom-size6{
		font-size: 30px;
		color: black;
	}
	.custom-size7{
		font-size: 15px;
		color: white;
		text-align: justify;
		margin-left: 10px;
    text-indent: 2em;
		
	}
	.custom-size8{
		margin-top: 10px;
	}


  @media screen and (max-width: 600px) {
    .navbar a {
      float: none;
      display: block;
      text-align: left;
    }
  }
</style>
</head>
<body>

<!-- Section 1: Header with Image -->
<div id="section-1">
  <img src="image/1.png" alt="Header Image" style="max-width: 20%;height: auto; ">
</div>
<!-- Section 2: Navigation and Image -->
<div id="section-2" style="position: relative; text-align: center; ">
  <div class="navbar" style="display: flex; justify-content: space-around;">
    <a href="#home">首页</a>
    <a href="#data">数据统计</a>
    <a href="#contact">关于我们</a>
    <a href="#about">使用帮助</a>
  </div>
  <img src="image/5.png" alt="Navigation Image" style="max-width: 100%; height: auto;">
  <!-- <div style="position: absolute; top: 70%; left: 50%; transform: translate(-50%, -50%); color: #02925D;">
	  <p class="custom-size">CHESS影像共享平台</p>
  </div> -->
</div>
	
<!-- Section 3: Content with Text, Images, and Background -->
<div id="section-3" style="display: flex; justify-content: space-between; background-color: #02925D ">
  <!-- Left side content: Text + Image + Text -->
  <div class="left-content" style="flex: 1; text-align: center;background-color: #02925D">
    <p class="custom-size4">CHESS 新闻</p>
    <img src="image/3.png" alt="Left Side Image" style="max-width: 100%; height: auto;">

	<div style="background-color:antiquewhite ">Portal Hypertension & Cirrhosis (PH&C)</div>
	<div style="background-color:antiquewhite ">首次参加AASLD年会</div>
  </div>
  <!-- Right side content: Text over Background Image -->
  <div class="right-content" style="flex: 1; background-image: url('image/4.png');background-size: cover; max-width: 100%; height: auto;opacity: 0.8; color:white; text-align: center; padding: 20px; ">
	 <p class="custom-size1">CHESS影像共享平台</p>
	 <p class="custom-size2">    CHESS影像共享平台是一个开放、共享、合作共赢的影像数据平台，旨在为合作伙伴提供高质量的影像数据共享、检索、下载等一系列功能。</p>
	 <!-- <p class="custom-size2">数据平台，旨在为合作伙伴提供高质量的影像数据共享、检索、</p>
	 <p class="custom-size2">下载等一系列功能。</p> -->
	 <p class="custom-size2">    CHESS影像共享平台，用户可以上传自己的影像数据，与合作伙伴共享，同时也可以在数据库中检索和下载所需的数据。</p>
	 <!-- <p class="custom-size2">与合作伙伴共享，同时也可以在数据库中检索和下载所需的数据。</p> -->
	 <p class="custom-size2">    CHESS影像共享平台欢迎广大用户加入我们的大家庭，共同分享医学影像数据，推动医学科技进步。</p>
	 <!-- <p class="custom-size2">同分享医学影像数据，推动医学科技进步。</p> -->
  </div>
</div>
	<!-- Section 4: Interactive Image Links -->
<div id="section-4" style="text-align: center; padding: 20px; background-color:#1EAB71;display: flex; justify-content: space-around; ">
  <!-- Add clickable images here -->
  <a href="http://example.com/link1" target="_blank">
    <img src="image/13.png" alt="Interactive Image 1" width="80" height="50"  style="margin-right: 10px; ">
	<p class="custom-size3">数据上传</p>
	
  </a>
  <a href="http://example.com/link2" target="_blank">
    <img src="image/14.png" alt="Interactive Image 2" width="80" height="50" style="width:40; height: 20 ">
	<p class="custom-size3">数据检索</p>
  </a>
	<a href="http://example.com/link3" target="_blank">
    <img src="image/15.png" alt="Interactive Image 2" width="80" height="50" style="width: 40; height:20 ;">
	<p class="custom-size3">操作指引</p>
  </a>
</div>
<!-- Section 5: Three Column Layout -->
<div id="section-5" style="display: flex; justify-content: space-between; padding: 20px; ">
  <!-- Column 1 -->
  <div class="column" style="flex: 1; margin-right: 10px;">
    <h2 class="custom-size4">关于 CHESS</h2>
    <p class="custom-size5">国门静脉高压联盟(CHESS) 致力于打造国际一流门静脉高压与肝硬化临床研究及转化科学平台。联盟核心工作为开展前治技术研究及应用转化，牵头发起了近30项国内外多中心临床研究。CHESS牵头制定了《中国肝静脉压力梯度临床应用专家共识》、《新型冠状病毒肺炎后疫情时代巾静脉高压症全病程管理专家共识》，组织发起的系列研究及转化实践已获得我国500余家高水平医院的参与支持，有效推动了与全球20余个国家及地区学术组织的高质量合作发展。</p>
	
  </div>
  <!-- Column 2 -->
  <div class="column" style="flex: 1; margin-right: 10px;">
    <h2 class="custom-size4">PH&C期刊</h2>
    <img src="image/9.png" alt="Column 2 Image" style="max-width: 50%; height: auto; float: left;margin-right: 10px;">
    <p class="custom-size7" >CHESS官方期刊Portal Hypertension & Cirrhosis (《门静脉高压与肝硬化(英文)》)是全球首本聚焦力静脉高压与肝硬化的国际期刊，由国家传染病医学中心学术支持，中华医学会杂志社出版,Wiley全球发行。期刊由CHESS创始人祁小龙担任创刊主编，中国科学院院士滕皋军担任名誉主编，国际编委来自美国哈佛大学、斯坦福大学、耶鲁大学及英国牛津大学等世界一流高等学府。期刊致力于搭建世界-流的巾静脉高压与肝硬化学术共享平台，发表高质量的科研论文及权威共识指南，向该领域医务工作者、科研人员提供新进展和新成果。</p>
  </div>
  <!-- Column 3 -->
  <div class="column" style="flex: 1;">
    <h2 class="custom-size4">内静脉高压</h2>
    <p class="custom-size5">静脉高压症是一组由门静脉压力持久增高引起的症候群。大多数由肝硬化引起，少数继发于门静脉主干或肝静脉梗阻以及原因不明的其他因素。当门静脉血不能顺利通过肝脏回流入下腔静脉就会引起巾静脉压力增高。表现为门-体静脉间交通支开放，大量门静脉血在未进入肝脏前就直接经交通支进入体循环，从而出现腹壁和食管静脉扩张、脾脏肿大和脾功能亢进、肝功能失代偿和腹水等。最为严重的是食管和胃连接处的静脉扩张，一旦破裂就会引起严重的急性上消化道出血危及生命。</p>
  </div>
</div>
<div id="footer" style="background-color: white; color: black; text-align: center; padding: 20px; display: flex; justify-content: space-around;">
  <div style="flex: 1;">
    <img src="image/1.png" alt="QR Code" style="max-width: 50%; height: auto;">
	<img src="image/8.png" alt="QR Code" style="max-width: 50%; height: auto;">
  </div>
  <div style="flex: 1;">
    <p class="custom-size6">快捷链接</p>    
	<a href="#home">首页</a>
    <a href="#data">数据统计</a>
    <a href="#contact">关于我们</a>
    <a href="#about">使用帮助</a>
  </div>
  <div style="flex: 1;">
    <p class="custom-size6">联系我们</p>
    <p class="custom-size8">电话: 000-000-000</p>
    <p class="custom-size8">邮箱: info@email.com</p>
  </div>
  <div style="flex: 1;">
    <p class="custom-size6">地址</p>
    <p class="custom-size8">南京智慧医疗研究院</p>
  </div>
</div>
</body>
</html>

